@font-face{
    src: url('../fontes/big_noodle_titling.ttf');
    font-family: 'benz';
}

@font-face{
    src: url('../fontes/Mont-HeavyDEMO.otf');
    font-family: 'mercedes';
}

body::-webkit-scrollbar {
    width: 14px;               /* width of the entire scrollbar */
}
  

body::-webkit-scrollbar-track {
    background: #1d0c20;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
    background-color: #7037cd;    /* color of the scroll thumb */
    border-radius: 10px;       /* roundness of the scroll thumb */
    border: 3px solid #1d0c20;  /* creates padding around scroll thumb */
}

body{
    background-color: #7037cd;
}

header{
    height: 510px;
    background-color: #7037cd;
    background-image: url('https://www.drupal.org/files/project-images/b5-new-logo.png');
    background-position: center;
    background-size: cover;
    /* background-attachment: fixed; */
}

a{
    text-decoration: none;
}

a img{
    margin: 20px 0 0 20px;
    /* transition-duration: 1s;
    transition-timing-function: ease; */
    transition: transform 1s;
}

a img:hover{
    /* height: 55px; */
    transform: scale(1.1);
    /* transition-duration: 1s;
    transition-timing-function: ease; */
}

.p_nav{
    color: #1d0c20;
    font-family: 'benz';
    font-size: 25px;
    transition: transform 0.5s;
}

.p_nav:hover{
    transform: scale(1.04);
    color: #aa8bdb;
    /* border-bottom: 1px solid #651f71; */
}

.nav_d{
    color: #aa8bdb;
    font-family: 'benz';
    font-size: 25px;
    transition: transform 0.5s;
}

.nav_d:hover{
    transform: scale(1.04);
    color: #aa8bdb;
}

nav{
    margin-top: 5px;
}

h1{
    font-family: 'mercedes';
    font-size: 40px;
    color: #1d0c20;
    text-align: center;
    padding-top: 400px;
    /* text-shadow: 4px 4px 3px black; */
}

.sec1{
    height: 1500px;
}

.h2{
    font-family: 'mercedes';
    font-size: 40px;
    color: white;
    text-align: center;
    margin-top: 60px;
}

h5{
    text-align: center;
    font-family: 'benz';
    font-size: 30px;
    color: #1d0c20;
}

.txt{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    text-align: center;
    color: white;
}

.conceito{
    height: 600px;
    width: 80%;
    background-color: white;
    border-radius: 50px;
    margin: 50px auto 0 auto;
    border: 4px solid #ffb914;
}

h3{
    color: #aa8bdb;
    text-align: center;
    font-family: 'benz';
    font-size: 35px;
    margin-top: 30px;
    transition: transform 1s;
}

h3:hover{
    transform: scale(1.1);
}

.txt2{
    margin-top: 20px;
    margin-left: 20px;
    color: #1d0c20;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
}

.txt3{
    color: #1d0c20;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 17px;
    text-align: justify;
    margin-right: 20px;
    margin-top: 30px;
}

footer{
    height: 350px;
    background-color: #1d0c20;
}

.F_escrita{
    font-family: 'mercedes';
    font-size: 30px;
    color: white;
    padding-left: 20px;
    padding-top: 90px;
}

.F_img{
    padding-top: 60px;
    text-align: end;
}

.topo{
    text-align: end;
    font-size: 30px;
    margin-right: 40px;
    margin-top: 20px;
}

.seta{
    color: white;
    transition: color 1s;
}

.seta:hover{
    color: #7037cd;
}

