<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>George Russel - Store | Mercedes AMG - F1 Team</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/colecoes.css">
    <link rel="shortcut icon" href="../imgs/fav_icon_mercedes.png">
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
</head>
<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <header id="ir_topo" class="h_fundoGR">

        <div class="container-fluid">

            <div class="row">

                <div class="col">
                    <a href="../nav/store.html" title="Store | Mercedes AMG - Formula 1 Team"> <img src="../imgs/mercedes-amg-f1-logo.svg" alt="Logo Mercedes AMG" height="50px"> </a>
                </div>

                <div class="col">
                    <nav class="nav justify-content-end">
                        <!-- <a href="../nav/store.html" class="nav-link nav_d" aria-current="page">Store</a> -->
                        <a href="../from_store/lh_colecao.html" class="nav-link p_nav" aria-current="page" title="Mercadoria Lewis Hamilton | Mercedes AMG - Formula 1 Team">Lewis Hamilton</a>
                        <a href="../from_store/gr_colecao.html" class="nav-link nav_d" aria-current="page" title="Mercadoria George Russel | Mercedes AMG - Formula 1 Team">George Russel</a>
                        <a href="https://www.instagram.com/georgerussell63/?hl=en" target="_blank" class="nav-link p_nav" aria-current="page" title="Instagram | George Russel"> <i class="fa-brands fa-instagram insta"></i> </a>
                    </nav>
                </div>

            </div>

        </div>

        <h1>MERCADORIA GEORGE RUSSEL</h1>

    </header>

    <div class="sec1">

        <h2>Produtos populares</h2>

        <div class="container-xxl">

            <div class="row">

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g1"></div>
                        <div class="pe">
                            <h5>2022 Team Polo</h5>
                            <p>€ 70,00</p> 
                        </div>
                    </div>
                    
                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g2"></div>
                        <div class="pe">
                            <h5>L2022 Team T-Shirt</h5>
                            <p>€ 55,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g3"></div>
                        <div class="pe">
                            <h5>2022 Team T-Shirt</h5>
                            <p>€ 55,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g4"></div>
                        <div class="pe">
                            <h5>2022 Team Hoodie</h5>
                            <p>€ 110,00</p>
                        </div>
                    </div>
            
                </div>

            </div>

            <div class="row">

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g5"></div>
                        <div class="pe">
                            <h5>Graffiti Mug</h5>
                            <p>€ 15,00</p> 
                        </div>
                    </div>
                    
                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g6"></div>
                        <div class="pe">
                            <h5>2022 Team Softshell Jacket</h5>
                            <p>€ 140,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g7"></div>
                        <div class="pe">
                            <h5>Large Logo T-Shirt</h5>
                            <p>€ 32,50</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g8"></div>
                        <div class="pe">
                            <h5>Classic Polo</h5>
                            <p>€ 55,00</p>
                        </div>
                    </div>
            
                </div>

            </div>

            <div class="row">

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g9"></div>
                        <div class="pe">
                            <h5>2022 Team 1/4 Zip Fleece</h5>
                            <p>€ 110,00</p> 
                        </div>
                    </div>
                    
                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g10"></div>
                        <div class="pe">
                            <h5>2022 Team Rain Jacket</h5>
                            <p>€ 160,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g11"></div>
                        <div class="pe">
                            <h5>Block Polo</h5>
                            <p>€ 60,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p g12"></div>
                        <div class="pe">
                            <h5>2022 Team Sweatshirt</h5>
                            <p>€ 90,00</p>
                        </div>
                    </div>
            
                </div>

            </div>

        </div>

    </div>

    <footer>

        <div class="container">

            <div class="row">

                <div class="col F_escrita">
                    <p> <strong> WE RACE AS ONE </strong> </p>

                    <p>Copyright: Maria Olivia Meca de Siqueira</p>
                </div>

                <div class="col F_img">
                    <img src="../imgs/fav_icon_mercedes.png" alt="Icone Mercedes" height="200px">
                </div>

            </div>

        </div>

        <div class="topo">
            <a href="#ir_topo" title="Voltar ao topo"> <i class="fa-solid fa-angles-up seta"></i> </a>
        </div>

    </footer>

</body>
</html>