<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Mercedes AMG - F1 Team</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <link rel="shortcut icon" href="imgs/fav_icon_mercedes.png">
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
</head>

<body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <header id="ir_topo">

        <div class="container-fluid">

            <div class="row">

                <div class="col">
                    <a href="index.html" title="Home | Mercedes AMG - Formula 1 Team"> <img src="imgs/mercedes-amg-f1-logo.svg" alt="Logo Mercedes AMG"
                            height="50px"> </a>
                </div>

                <div class="col">
                    <nav class="nav justify-content-end">
                        <a href="nav/store.html" target="_blank" class="nav-link p_nav" aria-current="page" title="Store | Mercedes AMG - Formula 1 Team">Store</a>
                        <a href="nav/hamilton.html" class="nav-link p_nav" aria-current="page" title="Lewis Hamilton | Mercedes AMG - Formula 1 Team">Lewis Hamilton</a>
                        <a href="nav/russel.html" class="nav-link p_nav" aria-current="page" title="George Russel | Mercedes AMG - Formula 1 Team">George Russel</a>
                        <!-- <a href="./sobre_bootstrap/sobre.html" target="_blank" class="nav-link p_nav" aria-current="page">Sobre</a> -->
                        <a href="https://www.instagram.com/mercedesamgf1/" target="_blank" class="nav-link p_nav"
                            aria-current="page" title="Instagram | Mercedes AMG - Formula 1 Team"> <i class="fa-brands fa-instagram insta"></i> </a>
                    </nav>
                </div>

            </div>

        </div>

        <h1>Mercedes AMG - Formula 1 Team</h1>

        <div class="e"></div>

    </header>

    <div class="sec1">

        <div class="row piloto">

            <div class="col-6 p1">
                <img src="imgs/hamilton.jpg" alt="Lewis Hamilton" height="300px" class="rounded">
            </div>

            <div class="col-6 p2">
                <h3>Lewis Hamilton</h3>
                <p>Sir Lewis Carl Davidson Hamilton MBE HonFREng é um piloto britânico que atualmente compete na Fórmula
                    1 pela Mercedes. Na Fórmula 1, Hamilton conquistou um recorde conjunto de sete títulos no Campeonato
                    Mundial de Pilotos e detém os recordes de mais vitórias, pole positions e pódios, entre outros.</p>
            </div>

        </div>

        <div class="row piloto">

            <div class="col-6 p1">
                <h3>George Russel</h3>
                <p>George William Russell é um piloto britânico que atualmente compete na Fórmula 1 pela Mercedes. Ele
                    foi o campeão de Fórmula 2 da FIA de 2018 e o campeão da GP3 Series de 2017, pilotando pela ART em
                    ambas as campanhas.</p>
            </div>

            <div class="col-6 p2">
                <img src="imgs/russel.jpg" alt="George Russel" height="300px" class="rounded">
            </div>

        </div>

    </div>

    <div class="sec2">

        <h2>Resultados das últimas corridas da temporada 2022</h2>

        <div class="container">

            <div class="row justify-content-between">

                <div class="col-3 q rounded">
                    <a href="https://www.mercedesamgf1.com/en/season-2022/red-bull-ring/" target="_blank">
                        <div class="box gp1 rounded">
                            <h3>Red Bull Ring</h3>
                            <h5>Austria, Spielberg</h5>
                            <div class="resultados">
                                <p>3º- Hamilton</p>
                                <p>4º- Russel</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-3 q rounded">
                    <a href="https://www.mercedesamgf1.com/en/season-2022/circuit-paul-ricard/" target="_blank">
                        <div class="box gp2 rounded">
                            <h3>Circuito Paul Ricard</h3>
                            <h5>França, La Castelle</h5>
                            <div class="resultados">
                                <p>2º- Hamilton</p>
                                <p>3º- Russel</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-3 q rounded">
                    <a href="https://www.mercedesamgf1.com/en/season-2022/hungaroring/" target="_blank">
                        <div class="box gp3 rounded">
                            <h3>Hungaroring</h3>
                            <h5>Húngria, Budapest</h5>
                            <div class="resultados">
                                <p>2º- Hamilton</p>
                                <p>3º- Russel</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

        </div>

        <div class="container">

            <div class="row justify-content-between">

                <div class="col-3 q rounded">
                    <a href="https://www.mercedesamgf1.com/en/season-2022/circuit-de-spa-francorchamps/" target="_blank">
                        <div class="box gp4 rounded">
                            <h3>Circuito de Spa-Francorchamps</h3>
                            <h5>Bélgica, Spa-Francorshamps</h5>
                            <div class="resultados">
                                <p>OUT- Hamilton</p>
                                <p>4º- Russel</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-3 q rounded">
                    <a href="https://www.mercedesamgf1.com/en/season-2022/circuit-zandvoort/" target="_blank">
                        <div class="box gp5 rounded">
                            <h3>Circuito Zandvoort</h3>
                            <h5>Holanda, Zandvoort</h5>
                            <div class="resultados">
                                <p>4º- Hamilton</p>
                                <p>2º- Russel</p>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-3 q rounded">
                    <a href="https://www.mercedesamgf1.com/en/season-2022/autodromo-nazionale-di-monza/"
                        target="_blank">
                        <div class="box gp6 rounded">
                            <h3>Autódromo Nacionale di Monza</h3>
                            <h5>Itália, Monza</h5>
                            <div class="resultados">
                                <p>5º- Hamilton</p>
                                <p>3º- Russel</p>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

        </div>

    </div>

    <div class="sec3">

        <h2>Destaques da Mercedes</h2>

        <div id="carouselExampleCaptions" class="carousel slide destaques" data-bs-ride="carousel">

            <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="imgs/noticia1.jpeg" class="d-block w-100" alt="Unidade de Energia 101" height="600px">
                    <div class="carousel-caption d-none d-md-block legendaC">
                        <h4>Unidade de Energia 101 com PETRONAS; Turbocompressor, explicado</h4>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="imgs/noticia2.jpeg" class="d-block w-100" alt="Resultado Mercedes Monza" height="600px">
                    <div class="carousel-caption d-none d-md-block legendaC">
                        <h5>O último do pódio para George, Lewis P5</h5>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="imgs/noticia3.jpeg" class="d-block w-100" alt="A Edição Especial LH" height="600px">
                    <div class="carousel-caption d-none d-md-block legendaC">
                        <h5>A Edição Especial LH, lançamento em Monza</h5>
                    </div>
                </div>

                <div class="carousel-item">
                    <img src="imgs/noticia4.jpeg" class="d-block w-100"
                        alt="Concurso de Design de Automóveis da Escola de Engenharia de Hamilton" height="600px">
                    <div class="carousel-caption d-none d-md-block legendaC">
                        <h5>Concurso de Design de Automóveis da Escola de Engenharia de Hamilton</h5>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

        </div>

    </div>

    <div class="sec4">

        <h2>Mantenha-se Informado</h2>

        <div class="container">

            <div class="accordion inf" id="accordionExample">

                <div class="accordion-item">

                    <h2 class="accordion-header h2_a" id="headingOne">

                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            Próxima Corrida
                        </button>

                    </h2>

                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">

                        <div class="accordion-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <span> <strong class="cor">Circuito de Rua de Marina Bay</strong> </span> <br>
                                        <span>Marina Bay, Singapura</span> <br>
                                        <img src="imgs/Singapore-GP.jpg" alt="Circuito de Rua de Marina Bay, Singapura" height="260px">
                                    </div>
                                    <div class="col">
                                        <p class="cor"> <strong>Sexta-feira (30/09): – GP Singapura horários 2022</strong> </p>
                                        <p>Treino livre 1 – 07h</p>
                                        <p>Treino livre 2 – 10h</p>
                                        <p class="cor"> <strong>Sábado (01/10): – GP Singapura horários 2022</strong> </p>
                                        <p>Treino livre 3 – 07h</p>
                                        <p>Treino classificatório – 10h</p>
                                        <p class="cor"> <strong>Domingo (02/10): – GP Singapura horários 2022</strong> </p>
                                        <p>GP de Singapura – 09h</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="accordion-item">

                    <h2 class="accordion-header h2_a" id="headingTwo">

                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            Último Resultado
                        </button>

                    </h2>

                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">

                        <div class="accordion-body">
                            <div class="container">

                                <h6 class="cor">Autódromo Nacionale di Monza</h6>
    
                                <table class="table">
    
                                    <thead>
    
                                        <tr>
                                          <th scope="col">Posição</th>
                                          <th scope="col">Piloto</th>
                                          <th scope="col">Tempo</th>
                                          <th scope="col">Pontos</th>
                                        </tr>
    
                                      </thead>
    
                                      <tbody>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>G. Russell</td>
                                            <td>+3.405s</td>
                                            <td>+15</td>
                                          </tr>
    
                                          <tr>
                                            <th scope="row">5</th>
                                            <td>L. Hamilton</td>
                                            <td>+5.380s</td>
                                            <td>+10</td>
                                          </tr>
                                      </tbody>
    
                                </table>
    
                            </div>
                        </div>

                    </div>

                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header h2_a" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Classificação
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <div class="container">
                                <div class="row">
    
                                    <div class="col">
                                        <h6 class="cor">Classificação dos pilotos</h6>
    
                                        <table class="table">
    
                                            <thead>
            
                                                <tr>
                                                  <th scope="col">Posição</th>
                                                  <th scope="col">Piloto</th>
                                                  <th scope="col">Time</th>
                                                  <th scope="col">Pontos</th>
                                                </tr>
            
                                              </thead>
            
                                              <tbody>
                                                <tr>
                                                    <th scope="row">4</th>
                                                    <td>G. Russell</td>
                                                    <td>Mercedes-AMG Petronas F1 Team</td>
                                                    <td>203.00 pts</td>
                                                  </tr>
            
                                                  <tr>
                                                    <th scope="row">6</th>
                                                    <td>L. Hamilton</td>
                                                    <td>Mercedes-AMG Petronas F1 Team</td>
                                                    <td>203.00 pts</td>
                                                  </tr>
                                              </tbody>
            
                                        </table>
                                    </div>
    
                                    <div class="col">
                                        <h6 class="cor">Classificação dos Construtores</h6>
    
                                        <table class="table">
    
                                            <thead>
            
                                                <tr>
                                                  <th scope="col">Posição</th>
                                                  <th scope="col">Time</th>
                                                  <th scope="col">Motor</th>
                                                  <th scope="col">Pontos</th>
                                                </tr>
            
                                              </thead>
    
                                              <tbody>
    
                                                <tr>
                                                    <th scope="row">3</th>
                                                    <td>Mercedes-AMG Petronas F1 Team</td>
                                                    <td>Mercedes</td>
                                                    <td>373.00 pts</td>
                                                  </tr>
    
                                              </tbody>
    
                                        </table>
    
                                    </div>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <footer>

        <div class="container">

            <div class="row">

                <div class="col F_escrita">
                    <p> <strong> WE RACE AS ONE </strong> </p>

                    <p>Copyright: Maria Olivia Meca de Siqueira</p>

                    <a href="./sobre_bootstrap/sobre.html" target="_blank" class="p_sobre" aria-current="page" title="Novos Conceitos de Bootstrap | Sobre">Sobre</a>
                </div>

                <div class="col F_img">
                    <img src="imgs/fav_icon_mercedes.png" alt="Icone Mercedes" height="200px">
                </div>

            </div>

        </div>

        <div class="topo">
            <a href="#ir_topo" title="Voltar ao topo"> <i class="fa-solid fa-angles-up seta"></i> </a>
        </div>

    </footer>

</body>

</html>