<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Lewis Hamilton - Mercedes AMG - F1 Team</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/ham.css">
    <link rel="shortcut icon" href="../imgs/fav_icon_mercedes.png">
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <header id="ir_topo">

        <div class="container-fluid">

            <div class="row">

                <div class="col">
                    <a href="../index.html" title="Home | Mercedes AMG - Formula 1 Team"> <img src="../imgs/mercedes-amg-f1-logo.svg" alt="Logo Mercedes AMG" height="50px"> </a>
                </div>

                <div class="col">
                    <nav class="nav justify-content-end">
                        <a href="../nav/store.html" target="_blank" class="nav-link p_nav" aria-current="page" title="Store | Mercedes AMG - Formula 1 Team">Store</a>
                        <a href="../nav/hamilton.html" class="nav-link nav_d" aria-current="page" title="Lewis Hamilton | Mercedes AMG - Formula 1 Team">Lewis Hamilton</a>
                        <a href="../nav/russel.html" class="nav-link p_nav" aria-current="page" title="George Russel | Mercedes AMG - Formula 1 Team">George Russel</a>
                    <a href="https://www.instagram.com/lewishamilton/" target="_blank" class="nav-link p_nav" aria-current="page" title="Instagram | Lewis Hamilton"> <i class="fa-brands fa-instagram insta"></i> </a>
                    </nav>
                </div>

            </div>

        </div>

        <div id="carouselExampleIndicators" class="carousel slide slidesHAM" data-bs-ride="carousel" data-bs-pause="false">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active foto">
                    <img src="https://www.mercedesamgf1.com/content/dam/brandhub/mercedes-amg-f1/wallpaper/WPW_Imola_2022_4.png" class="d-block w-100" alt="Lewis Hamilton">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/en/wallpaper/_jcr_content/root/thumbnailgallery_0/parsys/thumbnailgalleryitem_766324251/image/MQ6-0-image-20211124151801/WPW_2021_Qatar_4.png" class="d-block w-100" alt="Lewis Hamilton">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/en/wallpaper/_jcr_content/root/thumbnailgallery_0/parsys/thumbnailgalleryitem_905091394/image/MQ6-0-image-20211208132427/WPW_SaudiArabia_2021_3.png" class="d-block w-100" alt="Lewis Hamilton com sua anja">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/en/wallpaper/_jcr_content/root/thumbnailgallery_0/parsys/thumbnailgalleryitem_167970486/image/MQ6-0-image-20211117162640/WPW_Brazil_2021_4.png" class="d-block w-100" alt="Lewis Hamilton">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/en/wallpaper/_jcr_content/root/thumbnailgallery_0/parsys/thumbnailgalleryitem_1532153517/image/MQ6-0-image-20211117162630/WPW_Brazil_2021_2.png" class="d-block w-100" alt="Lewis Hamilton">
                </div>
            </div>
        </div>

        <h1>Lewis Hamilton 44</h1>

    </header>

    <!-- <h1>Lewis Hamilton 44</h1> -->

    <div class="sec1">

        <h2>Carreira</h2>

        <div class="container">

            <div class="row carreira">

                <div class="col-6">
                    <p>Hexacampeão da Fórmula 1, Lewis Hamilton começou sua trajetória de vida na cidade de Stevenage. Filho de Anthony Hamilton, o piloto estrela nasceu em em 7 de janeiro de 1975. O atleta britânico mais bem pago do momento veio, na verdade, de uma infância pobre e simples.</p>

                    <p>Durante a infância, Lewis viveu em um apartamento ao norte de Londres, primeiro com a mãe suas meias-irmãs, depois, com o pai e sua madrasta Linda. Como prova de sua vida modesta, Hamilton chegou a dormir em um sofá-cama na sala do apartamento, por falta de espaço. Enquanto isso, seu pai se desdobrava em três empregos a fim de sustentar corretamente a casa e a família. Já nessa época, tendo identificado o talento do filho, os esforços do pai eram também a sua forma de investir na carreira do filho.</p>

                    <p>Conforme identificado pelo próprio pai, Lewis Hamilton manifestou talento e desejo por carros ainda na infância. Inclusive, sua história conta com registros de participações em campeonatos de carros de controle remoto, onde vencia os adultos. Ainda ao 5 anos, Hamilton ganhou do seu pai o seu primeiro Kart.</p>

                    <p>Ao que consta, quando ainda tinha 10 anos, seu pai pediu ajuda ao pai de Jenson Button a fim de providenciar um motor para o kart do filho. Afinal, John Button era alguém que os comercializava. Após ser atendido,, ainda aos 10 anos, Hamilton teve possibilitado o seu contato com a categoria. Como piloto de kart, ele se destacou, chegando a ser campeão da GP2 em 2006, quando foi o seu último ano na categoria.</p>

                    <p>Na Fórmula 1, Lewis Hamilton tem sua estreia em 2007. Entretanto, mais do que sua estreia na pista, essa também foi a sua estreia no pódio. Pois, de maneira incrível, seu primeiro ano na categoria foi também o ano do seu primeiro título mundial. Sua entrada na categoria se deu por meio da McLaren ao lado do companheiro Fernando Alonso. Nesse momento, o jovem piloto já quebrava o marco de piloto mais jovem a conseguir um título mundial. Na classificação final, o ícone do esporte se firmou como o vice-campeão do ano, apenas a um ponto do campeão Kimi Raikkonen, um piloto finlandês da Ferrari.</p>

                    <p>Em 2008, Lewis Hamilton alcançou, efetivamente, o seu primeiro dos 5 títulos mundiais que viriam a seguir. Sendo fã confesso de Ayrton Senna, o piloto já alcançou a sua marca do seu ídolo. Agora, seu ideal é superar o marco de Michael Schumacher, a fim de se tornar o piloto mais vitorioso do mundo.</p>
                </div>

                <div class="col-6">
                    <p>Em 2008, Lewis Hamilton alcançou, efetivamente, o seu primeiro dos 5 títulos mundiais que viriam a seguir. Sendo fã confesso de Ayrton Senna, o piloto já alcançou a sua marca do seu ídolo. Agora, seu ideal é superar o marco de Michael Schumacher, a fim de se tornar o piloto mais vitorioso do mundo.</p>

                    <p>Assim como pessoas normais, o nosso jovem piloto também encontrou problemas na trajetória. Aliás, problemas considerados sérios ao ponto de fazê-lo sair dos trilhos na carreira automobilística. Ainda nos anos iniciais de sua carreira, em 2009, Lewis Hamilton encontrou problemas com algumas regras e punições da categoria. Com o carro não muito bem adequado às novas regras, a McLaren teve um de seus piores começos na Formula 1. Dessa forma, o piloto prodígio acabou por encerrar a competição ocupando a 5ª posição do campeonato.</p>

                    <p>Depois de 2010 também não ser um bom ano para o piloto. Hamilton ainda passou por problemas difíceis em sua vida pessoal. O fato é que esses problemas também refletiram no seu o ambiente profissional, o que fez com que ele perdesse o foco, se envolvendo, inclusive e acidentes nas pistas.</p>
                    
                    <p>Quando, por fim, Lewis Hamilton retornava às suas capacidades plenas, em 2012, era a McLaren que passava por um mau momento. Então, depois de alguns desentendimentos, Hamilton deixou para trás a sua relação com a McLaren e iniciou sua parceria com a Mercedes que, naquele momento, tratava-se ainda de uma equipe mediana dentro da categoria.</p>
                    
                    <p>Mas, foi na Mercedes que, em 2014, após uma reformulação significativa na Formula 1, que Hamilton renasce como imbatível. Nesse ano, o gênio das pistas se tornou bicampeão da Fórmula 1 e não parou mais. Em 2015 se fez tricampeão, tetracampeão em 2017 e penta em 2018. Mas, foi em 2019 que ele alcançou a marca de seis vitórias mundiais, um marco conseguido apenas por mais um piloto no mundo.</p>
                    
                    <p>Agora, a sua principal luta e para igualar-se, em títulos ao recordista Michael Schumacher. E, ao que parece, logo logo esse marco virá.</p>
                </div>

            </div>

        </div>

    </div>

    <div class="sec2">

        <h2>Retrato</h2>

        <div class="container">

            <table class="table table-dark table-hover tabela">
                
                <tbody>

                    <tr>
                        <th scope="row">Nacionalidade</th>
                        <td>Britânico</td>
                    </tr>
                    <tr>
                        <th scope="row">Dia do Nascimento</th>
                        <td>7 de Janeiro de 1985</td>
                    </tr>
                    <tr>
                        <th scope="row">Naturalidade</th>
                        <td>Stevenage, Reino Unido</td>
                    </tr>
                    <tr>
                        <th scope="row">Mora</th>
                        <td>Monaco</td>
                    </tr>
                    <tr>
                        <th scope="row">Altura</th>
                        <td>1,74m</td>
                    </tr>
                    <tr>
                        <th scope="row">Estréia na F1</th>
                        <td>Austrália, 18 de Março 2007</td>
                    </tr>
                    <tr>
                        <th scope="row">Melhores Campeonatos</th>
                        <td>Campeão Mundial – 2008, 2014, 2015, 2017, 2018, 2019, 2020</td>
                    </tr>
                    <tr>
                        <th scope="row">Primeira vitória</th>
                        <td>Canadá, 10 de junho de 2007</td>
                    </tr>
                    <tr>
                        <th scope="row">Última vitória vitória</th>
                        <td>Arábia Saudita, 5 de dezembro de 2021</td>
                    </tr>
                    <tr>
                        <th scope="row">Vitórias</th>
                        <td>103</td>
                    </tr>
                    <tr>
                        <th scope="row">Pódios</th>
                        <td>182</td>
                    </tr>
                    <tr>
                        <th scope="row">Pole positions</th>
                        <td>103</td>
                    </tr>
                    <tr>
                        <th scope="row">Partidas da primeira fila</th>
                        <td>173</td>
                    </tr>
                    <tr>
                        <th scope="row">Voltas mais rápidas</th>
                        <td>59</td>
                    </tr>
                    <tr>
                        <th scope="row">Inicía a corrida</th>
                        <td>288</td>
                    </tr>
                    <tr>
                        <th scope="row">Pontos</th>
                        <td>4,165.5</td>
                    </tr>

                </tbody>

            </table>

        </div>

    </div>

    <div class="sec3">

        <h2>Títulos Mundiais</h2>

        <div class="container">

            <div class="row titulos">

                <!-- <div class="col">
                    <img src="https://cdn-1.motorsport.com/images/amp/YBedNr82/s6/podium-race-winner-lewis-hamil.jpg" alt="Primeira vitória do Hamilton" class="rounded-pill" height="200px">
                    <p>2008</p>
                </div>

                <div class="col">
                    <img src="https://a.sidepodcast.com/content/2014/11/lewis-hamilton-2014-formula-one-world-champion.jpg" alt="Primeira vitória do Hamilton" class="rounded-pill" height="200px">
                    <p>2014</p>
                </div>

                <div class="col">
                    <img src="https://pontofinalmacau.files.wordpress.com/2015/10/04996211.jpg" alt="Primeira vitória do Hamilton" class="rounded-pill" height="200px">
                    <p>2015</p>
                </div>

                <div class="col">
                    <img src="https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2017/10/hamilton-campe%C3%A3o.jpg" alt="Primeira vitória do Hamilton" class="rounded-pill" height="200px">
                    <p>2017</p>
                </div> -->

                <!-- <div class="card" style="width: 18rem;">
                        <img src="..." class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                    </div> -->

                <div class="col-3 d-flex justify-content-center">
                    <div class="card p_t" style="width: 16rem;">

                        <img src="https://cdn-1.motorsport.com/images/amp/YBedNr82/s6/podium-race-winner-lewis-hamil.jpg" alt="Primeira vitória do Hamilton" class="card-img-top">
                        <div class="card-body cada_t">
                            <h6 class="card-title">2008</h6>
                            <p class="card-text">Ao terminar a corrida na quinta posição, Hamilton conquistou o campeonato mundial com um ponto de diferença de Massa, sendo o piloto mais jovem a conquistar um campeonato mundial até o título de Vettel em 2010.</p>
                        </div>

                    </div>
                </div>

                <div class="col-3 d-flex justify-content-center">
                    <div class="card p_t" style="width: 16rem;">

                        <img src="https://a.sidepodcast.com/content/2014/11/lewis-hamilton-2014-formula-one-world-champion.jpg" alt="Segunda vitória do Hamilton" class="card-img-top">
                        <div class="card-body cada_t">
                            <h6 class="card-title">2014</h6>
                            <p class="card-text">A temporada teve 19 etapas, sendo Lewis Hamilton, da equipe Mercedes, o campeão, com Nico Rosberg, também da Mercedes, ficando com o vice-campeonato. A Mercedes também foi campeã de construtores. O primeiro de uma série de títulos que viria nos anos seguintes.</p>
                        </div>

                    </div>
                </div>

                <div class="col-3 d-flex justify-content-center">
                    <div class="card p_t" style="width: 16rem;">

                        <img src="https://pontofinalmacau.files.wordpress.com/2015/10/04996211.jpg" alt="Terceira vitória do Hamilton" class="card-img-top">
                        <div class="card-body cada_t">
                            <h6 class="card-title">2015</h6>
                            <p class="card-text">A equipe Mercedes foi a campeã de equipe de construtores no Grande Prêmio da Rússia e também campeã de pilotos com Lewis Hamilton, que conquistou o tricampeonato mundial no Grande Prêmio dos Estados Unidos. </p>
                        </div>

                    </div>
                </div>

                <div class="col-3 d-flex justify-content-center">
                    <div class="card p_t" style="width: 16rem;">

                        <img src="https://static-wp-tor15-prd.torcedores.com/wp-content/uploads/2017/10/hamilton-campe%C3%A3o.jpg" alt="Quarta vitória do Hamilton" class="card-img-top">
                        <div class="card-body cada_t">
                            <h6 class="card-title">2017</h6>
                            <p class="card-text">A equipe Mercedes foi a campeã de equipe de construtores no Grande Prêmio dos Estados Unidos e também campeã de pilotos com o britânico Lewis Hamilton, que conquistou o tetracampeonato mundial no Grande Prêmio do México. </p>
                        </div>

                    </div>
                </div>

            </div>

            <div class="row titulos">

                <!-- <div class="col border">
                    <img src="https://s2.glbimg.com/rqGLH-puv3nPiUkDIbaz_n8WYco=/0x0:2991x1909/924x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2018/10/28/2018-10-28t210156z_1707818957_up1eeas1mf70b_rtrmadp_3_motor-f1-mexico.jpg" alt="Primeira vitória do Hamilton" class="rounded-pill" height="200px">
                    <p>2018</p>
                </div>

                <div class="col border">
                    <img src="https://www.autoracing.com.br/wp-content/uploads/2019/12/f1-hamilton-vence-abu-dhabi.jpg" alt="Primeira vitória do Hamilton" class="rounded-pill" height="200px">
                    <p>2019</p>
                </div>

                <div class="col border">
                    <img src="https://negre.com.br/wp-content/uploads/Lewis-Hamilton-conquista-7%C2%BA-t%C3%ADtulo-mundial-de-F%C3%B3rmula-1-e-iguala-recorde-hist%C3%B3rico.jpg" alt="Primeira vitória do Hamilton" class="rounded-pill" height="200px">
                    <p>2020</p>
                </div> -->

                <div class="col d-flex justify-content-center">
                    <div class="card p_t" style="width: 16rem;">

                        <img src="https://s2.glbimg.com/rqGLH-puv3nPiUkDIbaz_n8WYco=/0x0:2991x1909/924x0/smart/filters:strip_icc()/s.glbimg.com/es/ge/f/original/2018/10/28/2018-10-28t210156z_1707818957_up1eeas1mf70b_rtrmadp_3_motor-f1-mexico.jpg" alt="Quinta vitória do Hamilton" class="card-img-top">
                        <div class="card-body cada_t">
                            <h6 class="card-title">2018</h6>
                            <p class="card-text">A temporada teve 21 etapas disputadas e teve como campeão o britânico Lewis Hamilton, da Mercedes e vice-campeão o alemão Sebastian Vettel, da Ferrari. A temporada marcou também alguns recordes históricos para Kimi Räikkönen, da Ferrari. </p>
                        </div>

                    </div>
                </div>

                <div class="col d-flex justify-content-center">
                    <div class="card p_t" style="width: 16rem;">

                        <img src="https://www.autoracing.com.br/wp-content/uploads/2019/12/f1-hamilton-vence-abu-dhabi.jpg" alt="Sexta vitória do Hamilton" class="card-img-top">
                        <div class="card-body cada_t">
                            <h6 class="card-title">2019</h6>
                            <p class="card-text">Lewis Hamilton defendeu com sucesso o Campeonato Mundial de Pilotos pelo segundo ano consecutivo, conquistando seu 6º título no Grande Prêmio dos Estados Unidos. A Mercedes defendeu com sucesso o Campeonato Mundial de Construtores, conquistando o título pelo 6º ano consecutivo no Grande Prêmio do Japão. </p>
                        </div>

                    </div>
                </div>

                <div class="col d-flex justify-content-center">
                    <div class="card p_t" style="width: 16rem;">

                        <img src="https://negre.com.br/wp-content/uploads/Lewis-Hamilton-conquista-7%C2%BA-t%C3%ADtulo-mundial-de-F%C3%B3rmula-1-e-iguala-recorde-hist%C3%B3rico.jpg" alt="Quarta vitória do Hamilton" class="card-img-top">
                        <div class="card-body cada_t">
                            <h6 class="card-title">2020</h6>
                            <p class="card-text">Lewis Hamilton conquista seu 7º título no Grande Prêmio da Turquia, o quarto de forma consecutiva, igualando o recorde de Michael Schumacher. A Mercedes não fica fora, conquistando o título pelo 7º ano consecutivo no Grande Prêmio da Emília-Romanha e superando o recorde da Ferrari.</p>
                        </div>

                    </div>
                </div>

            </div>

        </div>

    </div>

    <footer>

        <div class="container">

            <div class="row">

                <div class="col F_escrita">
                    <p> <strong> WE RACE AS ONE </strong> </p>

                    <p>Copyright: Maria Olivia Meca de Siqueira</p>
                </div>

                <div class="col F_img">
                    <img src="../imgs/fav_icon_mercedes.png" alt="Icone Mercedes" height="200px">
                </div>

            </div>

        </div>

        <div class="topo">
            <a href="#ir_topo" title="Voltar ao topo"> <i class="fa-solid fa-angles-up seta"></i> </a>
        </div>

    </footer>

</body>
</html>