<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>George Russel - Mercedes AMG - F1 Team</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/rus.css">
    <link rel="shortcut icon" href="../imgs/fav_icon_mercedes.png">
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <header id="ir_topo">

        <div class="container-fluid">

            <div class="row">

                <div class="col">
                    <a href="../index.html" title="Home | Mercedes AMG - Formula 1 Team"> <img src="../imgs/mercedes-amg-f1-logo.svg" alt="Logo Mercedes AMG" height="50px"> </a>
                </div>

                <div class="col">
                    <nav class="nav justify-content-end">
                        <a href="../nav/store.html" target="_blank" class="nav-link p_nav" aria-current="page" title="Store | Mercedes AMG - Formula 1 Team">Store</a>
                        <a href="../nav/hamilton.html" class="nav-link p_nav" aria-current="page" title="Lewis Hamilton | Mercedes AMG - Formula 1 Team">Lewis Hamilton</a>
                        <a href="../nav/russel.html" class="nav-link nav_d" aria-current="page" title="George Russel | Mercedes AMG - Formula 1 Team">George Russel</a>
                        <a href="https://www.instagram.com/georgerussell63/" target="_blank" class="nav-link p_nav" aria-current="page" title="Instagram | George Russel"> <i class="fa-brands fa-instagram insta"></i> </a>
                    </nav>
                </div>

            </div>

        </div>

        <div id="carouselExampleIndicators" class="carousel slide slidesRUS" data-bs-ride="carousel" data-bs-pause="false">

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
            </div>

            <div class="carousel-inner">
                <div class="carousel-item active foto">
                    <img src="https://www.mercedesamgf1.com/content/dam/brandhub/mercedes-amg-f1/wallpaper/DESKTOP1%20copy.png" class="d-block w-100" alt="George Russel">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/content/dam/brandhub/mercedes-amg-f1/wallpaper/20220312-MAMG+F1_Bahrain+Test_Kawka-52.jpg" class="d-block w-100" alt="Carro de George Russel">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/content/dam/brandhub/mercedes-amg-f1/wallpaper/M301312.jpg" class="d-block w-100" alt="George Russel">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/content/dam/brandhub/mercedes-amg-f1/wallpaper/WPW_Miami_2022_1.png" class="d-block w-100" alt="George Russel">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/en/wallpaper/_jcr_content/root/thumbnailgallery_0/parsys/thumbnailgalleryitem_1623368352/image/MQ6-0-image-20220511112231/WPW_Miami_2022_4.png" class="d-block w-100" alt="George Russel">
                </div>
            </div>
        </div>

        <h1>George Russel 63</h1>

    </header>

    <div class="sec1">

        <h2>Carreira</h2>

        <div class="container">

            <div class="row">

                <div class="col-6 carreira">

                    <p>George William Russel nasceu King's Lynn, Norfolk, Inglaterra. O jovem competidor começou no kart em 2006 e em 2014 estreou em corridas de monoposto. Ainda em 2014, venceu o Campeonato Britânico de Fórmula 4.</p>

                    <p>Posteriormente, também foi campeão da temporada de 2017 da GP3 e da temporada de 2018 da Fórmula 2, tendo conquistado ambos os títulos pela equipe ART Grand Prix. Além disso, atuou em outras categorias de base, bem como a Fórmula Renault 2.0 Alpes, a Eurocopa de Fórmula Renault, a Fórmula 3 Europeia, entre outras.</p>

                    <p>No início de 2017, Russell ingressou na Mercedes-AMG Petronas como parte de seu programa de jovens pilotos. Mais tarde, anunciaram que o piloto participaria dos testes em Budapeste, no fim de semana seguinte ao Grande Prêmio da Hungria.</p>

                    <p>Em 12 de outubro de 2018, Russel assinou um contrato de vários anos para pilotar pela equipe Williams, sendo parceiro de Robert Kubica para a temporada de 2019. A equipe sofreu durante a temporada, com o Williams FW42 sendo o carro mais lento do pelotão.</p>

                    <p>Em 2020, o britânico continuou guiando a Williams, dessa vez com Nicholas Latifi como seu companheiro. No entanto, guiou pela Mercedes no Grande Prêmio de Sakhir, no Barém, substituindo o compatriota Lewis Hamilton que havia testado positivo para COVID-19. Nos treinos classificatórios, terminou em 2º, perdendo a pole-position para o companheiro Valtteri Bottas.</p>

                </div>

                <div class="col-6 carreira">

                    <p>Para a temporada de 2021, Russell permaneceu na Williams ao lado de Nicholas Latifi. No Grande Prêmio da Emília-Romanha de 2021, ele colidiu com Valtteri Bottas durante uma tentativa de ultrapassagem na reta principal. Assim, perdeu o controle de seu carro após dirigir em uma parte da grama molhada.</p>

                    <p>No Grande Prêmio da Hungria de 2021, conseguiu conquistar seus primeiros pontos pela equipe Williams, terminando na 9ª posição, atrás de seu companheiro de equipe Latifi, após uma prova movimentada. Com a desclassificação do alemão Sebastian Vettel, da Aston Martin, ele ainda garantiu mais uma posição, conseguindo o 8º lugar e quatro pontos conquistados.</p>

                    <p>No Grande Prêmio da Bélgica de 2021, que ficou marcado com a chuva que atrasou a corrida e, depois de completadas apenas três das 44 voltas programadas atrás do safety car, uma bandeira vermelha pôs fim à corrida. Mesmo assim, Russell conquistou seu primeiro pódio na Fórmula 1 após surpreender debaixo de chuva e obter o 2º lugar no grid de largada na classificação, no sábado.</p>

                    <p>Em 7 de setembro de 2021, foi anunciado que George Russell se juntaria à equipe Mercedes para a temporada de 2022. Segundo a equipe, a contratação incluiu um “acordo de longo prazo”.</p>

                </div>

            </div>

        </div>

    </div>

    <div class="sec2">

        <h2>Retrato</h2>

        <div class="container">

            <table class="table table-dark table-hover tabela">

                <tbody>

                    <tr>
                        <th scope="row">Nacionalidade</th>
                        <td>Britânico</td>
                    </tr>

                    <tr>
                        <th scope="row">Data de Nascimento</th>
                        <td>15 de fevereiro de 1998</td>
                    </tr>

                    <tr>
                        <th scope="row">Naturalidade</th>
                        <td>Kings Lynn, Reino Unido</td>
                    </tr>

                    <tr>
                        <th scope="row">Mora</th>
                        <td>Londres</td>
                    </tr>

                    <tr>
                        <th scope="row">Altura</th>
                        <td>1.86m</td>
                    </tr>

                    <tr>
                        <th scope="row">Estréia na F1</th>
                        <td>Austrália, 17 de março de 2019</td>
                    </tr>

                    <tr>
                        <th scope="row">Melhor Campeonato Mundial</th>
                        <td>P15 - 2021</td>
                    </tr>

                    <tr>
                        <th scope="row">Vitórias</th>
                        <td>0</td>
                    </tr>

                    <tr>
                        <th scope="row">Pódios</th>
                        <td>1</td>
                    </tr>

                    <tr>
                        <th scope="row">Pole Positions</th>
                        <td>0</td>
                    </tr>

                    <tr>
                        <th scope="row">Partidas da primeira fila</th>
                        <td>2</td>
                    </tr>

                    <tr>
                        <th scope="row">Voltas mais rápidas</th>
                        <td>1</td>
                    </tr>

                    <tr>
                        <th scope="row">Inicía a corrida</th>
                        <td>60</td>
                    </tr>

                    <tr>
                        <th scope="row">Pontos</th>
                        <td>19</td>
                    </tr>

                </tbody>

            </table>

        </div>

    </div>

    <footer>

        <div class="container">

            <div class="row">

                <div class="col F_escrita">
                    <p> <strong> WE RACE AS ONE </strong> </p>

                    <p>Copyright: Maria Olivia Meca de Siqueira</p>
                </div>

                <div class="col F_img">
                    <img src="../imgs/fav_icon_mercedes.png" alt="Icone Mercedes" height="200px">
                </div>

            </div>

        </div>

        <div class="topo">
            <a href="#ir_topo" title="Voltar ao topo"> <i class="fa-solid fa-angles-up seta"></i> </a>
        </div>

    </footer>


</body>
</html>