<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Store | Mercedes AMG - F1 Team</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/store.css">
    <link rel="shortcut icon" href="../imgs/fav_icon_mercedes.png">
    <script src="https://kit.fontawesome.com/7799490259.js" crossorigin="anonymous"></script>
</head>
<body>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

    <header id="ir_topo">

        <div class="container-fluid">

            <div class="row">

                <div class="col">
                    <a href="../nav/store.html" title="Store | Mercedes AMG - Formula 1 Team"> <img src="../imgs/mercedes-amg-f1-logo.svg" alt="Logo Mercedes AMG" height="50px"> </a>
                </div>

                <div class="col">
                    <nav class="nav justify-content-end">
                        <!-- <a href="../nav/store.html" class="nav-link nav_d" aria-current="page">Store</a> -->
                        <a href="../from_store/lh_colecao.html" class="nav-link nav_d" aria-current="page" title=" Mercadoria Lewis Hamilton | Mercedes AMG - Formula 1 Team">Lewis Hamilton</a>
                        <a href="../from_store/gr_colecao.html" class="nav-link nav_d" aria-current="page" title="Mercadoria George Russel | Mercedes AMG - Formula 1 Team">George Russel</a>
                        <a href="https://www.instagram.com/mercedesamgf1/" target="_blank" class="nav-link nav_d" aria-current="page" title="Instagram | Mercedes AMG - Formula 1 Team"> <i class="fa-brands fa-instagram insta"></i> </a>
                    </nav>
                </div>

            </div>

        </div>

        <div id="carouselSlidesOnly" class="carousel slide slidesSTO" data-bs-ride="carousel" data-bs-pause="false">

            <!-- <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div> -->

            <div class="carousel-inner">
                <div class="carousel-item active foto">
                    <img src="../imgs/store_ham2.jpg" class="d-block w-100" alt="Coleção Lewis Hamilton">
                </div>
                <div class="carousel-item foto">
                    <img src="../imgs/store_rus2.jpg" class="d-block w-100" alt="Coleção George Russel">
                </div>
                <!-- <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/en/wallpaper/_jcr_content/root/thumbnailgallery_0/parsys/thumbnailgalleryitem_905091394/image/MQ6-0-image-20211208132427/WPW_SaudiArabia_2021_3.png" class="d-block w-100" alt="Lewis Hamilton com sua anja">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/en/wallpaper/_jcr_content/root/thumbnailgallery_0/parsys/thumbnailgalleryitem_167970486/image/MQ6-0-image-20211117162640/WPW_Brazil_2021_4.png" class="d-block w-100" alt="Lewis Hamilton">
                </div>
                <div class="carousel-item foto">
                    <img src="https://www.mercedesamgf1.com/en/wallpaper/_jcr_content/root/thumbnailgallery_0/parsys/thumbnailgalleryitem_1532153517/image/MQ6-0-image-20211117162630/WPW_Brazil_2021_2.png" class="d-block w-100" alt="Lewis Hamilton">
                </div> -->
            </div>
        </div>

        <h1>Mercedes AMG F1 Team Store</h1>

    </header>

    <div class="sec1">

        <h2 class="h2">Produtos populares</h2>

        <div class="container-xxl">

            <div class="row">

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p1"></div>
                        <div class="pe">
                            <h5>2022 Team Polo</h5>
                            <p>€ 70,00</p> 
                        </div>
                    </div>
                    
                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p2"></div>
                        <div class="pe">
                            <h5>2022 Team Hoodie</h5>
                            <p>€ 110,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p3"></div>
                        <div class="pe">
                            <h5>Lewis Hamilton 2022 Team Trucker Cap</h5>
                            <p>€ 40,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p4"></div>
                        <div class="pe">
                            <h5>Stealth Logo T-Shirt</h5>
                            <p>€ 32,50</p>
                        </div>
                    </div>
            
                </div>

            </div>

            <div class="row">

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p5"></div>
                        <div class="pe">
                            <h5>Lewis Hamilton 2022 Team Cap</h5>
                            <p>€ 40,00</p> 
                        </div>
                    </div>
                    
                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p6"></div>
                        <div class="pe">
                            <h5>2022 Team Set Up T-Shirt</h5>
                            <p>€ 55,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p7"></div>
                        <div class="pe">
                            <h5>2022 Team Long Sleeve T-Shirt</h5>
                            <p>€ 65,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p8"></div>
                        <div class="pe">
                            <h5>2022 Team Cap</h5>
                            <p>€ 35,00</p>
                        </div>
                    </div>
            
                </div>

            </div>

            <div class="row">

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p9"></div>
                        <div class="pe">
                            <h5>2022 Team T-Shirt</h5>
                            <p>€ 55,00</p> 
                        </div>
                    </div>
                    
                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p10"></div>
                        <div class="pe">
                            <h5>2022 Lewis Hamilton Singapore GP Collection</h5>
                            <p>€ 255,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p11"></div>
                        <div class="pe">
                            <h5>2022 Team T-Shirt</h5>
                            <p>€ 55,00</p>
                        </div>
                    </div>

                </div>

                <div class="col d-flex justify-content-center">

                    <div>
                        <div class="p p12"></div>
                        <div class="pe">
                            <h5>Lewis Hamilton 2022 Singapore GP Hoodie</h5>
                            <p>€ 85,00</p>
                        </div>
                    </div>
            
                </div>

            </div>

        </div>

    </div>

    <div class="sec2">

        <h2>Mercadoria Oficial</h2>

        <div class="container-xxl">

            <div class="row">

                <div class="col d-flex justify-content-center">

                    <a href="../from_store/lh_colecao.html" title=" Mercadoria Lewis Hamilton | Mercedes AMG - Formula 1 Team">
                        <div class="colecao lh_p">
                            <div class="txt_c">
                                <h3>LEWIS HAMILTON</h3>
                            </div>
                        </div>
                    </a>

                </div>

                <div class="col d-flex justify-content-center">

                    <a href="../from_store/gr_colecao.html" title="Mercadoria George Russel | Mercedes AMG - Formula 1 Team">
                        <div class="colecao gr_p">
                            <div class="txt_c">
                                <h3>GEORGE RUSSEL</h3>
                            </div>
                        </div>
                    </a>

                </div>

            </div>
            
        </div>

    </div>

    <div class="sec3">

        <h2>Destaques da Mercedes AMG F1 Team Store</h2>

        <div class="container-fluid">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-indicators">

                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

                </div>

                <div class="carousel-inner">

                <div class="carousel-item active">
                    <img src="https://shop.mercedesamgf1.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-MAPM-Library/default/dw07cfec84/pages/2022/2100x591_MAPF1_CONCEPT_LIGHT_LH.jpg?sw=1900&amp;sfrm=jpg" class="d-block w-100" alt="Lewis Hamilton">
                </div>

                <div class="carousel-item">
                    <img src="https://shop.mercedesamgf1.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-MAPM-Library/default/dwbda0eea4/pages/2022/2100x591_MAPF1_CONCEPT_LIGHT_GR.jpg?sw=1900&amp;sfrm=jpg" class="d-block w-100" alt="George Russel">
                </div>

                <div class="carousel-item">
                    <img src="https://shop.mercedesamgf1.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-MAPM-Library/default/dw16c339bd/pages/2022/2100x591_MAPF1_CONCEPT_LIGHT_DRIVERS_01.jpg?sw=1900&amp;sfrm=jpg" class="d-block w-100" alt="Pilotos da Mercedes">
                </div>

                <div class="carousel-item">
                    <img src="https://shop.mercedesamgf1.com/dw/image/v2/BDWJ_PRD/on/demandware.static/-/Sites-MAPM-Library/default/dw573c4547/pages/2022/2100x591_MAPF1_CONCEPT_LIGHT.jpg?sw=1900&amp;sfrm=jpg" class="d-block w-100" alt="Modelos com roupa da Mercedes">
                </div>

                </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>

            </div>

        </div>

    </div>

    <footer>

        <div class="container">

            <div class="row">

                <div class="col F_escrita">
                    <p> <strong> WE RACE AS ONE </strong> </p>

                    <p>Copyright: Maria Olivia Meca de Siqueira</p>
                </div>

                <div class="col F_img">
                    <img src="../imgs/fav_icon_mercedes.png" alt="Icone Mercedes" height="200px">
                </div>

            </div>

        </div>

        <div class="topo">
            <a href="#ir_topo" title="Voltar ao topo"> <i class="fa-solid fa-angles-up seta"></i> </a>
        </div>

    </footer>

</body>
</html>